doctype 5
html
  head
    title RISE 2016

    meta http-equiv='X-UA-Compatible' content='IE=edge' charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'

  body
      =yield  
      = javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
      = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'
      = javascript_include_tag 'jquery.counterup.min'

      = javascript_include_tag 'all'

      = javascript_include_tag '//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'
