doctype 5
html charset='utf-8'
  head
    title RISE 2016

    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = stylesheet_link_tag 'all'

  body
      =yield

      = javascript_include_tag 'all'
