section#contact
  .container
    h2 contact
    
    .form.col-md-6
      form        
        .form-group
          input type="text" class="form-control" id="name" required="" placeholder="Nom"
        
        .form-group
          input type="email" class="form-control" id="email" required="" placeholder="E-mail"
        
        .form-group
          input type="text" class="form-control" id="subject" required="" placeholder="Sujet"
        
        .form-group
          textarea class="form-control" id="subject" required="" placeholder="Votre message" rows="7"

        button type="submit" class="btn btn-primary pull-right" Envoyer

    
    .infos.col-md-6
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      .social
        h3 Retrouvez-nous sur les réseaux sociaux !
        
        div
          img src="/images/facebook.png" alt=""
          
          a.link href="https://www.facebook.com/rise2016" RISE 2016
          span |
          
          a.link href="https://www.facebook.com/pejfrance" PEJ France
          span |
          
          a.link href="https://www.facebook.com/ComiteGrandOuest" Comité Grand-Ouest

        button.btn.btn-primary Inscrivez-vous à la newsletter
