section#contact
  .container
    h2 contact
    
    .form.col-md-6.col-xs-12
      form        
        .form-group
          input type="text" class="form-control" id="name" required="" placeholder="Nom"
        
        .form-group
          input type="email" class="form-control" id="email" required="" placeholder="E-mail"
        
        .form-group
          input type="text" class="form-control" id="subject" required="" placeholder="Sujet"
        
        .form-group
          textarea class="form-control" id="subject" required="" placeholder="Votre message" rows="7"

        button type="submit" class="btn btn-primary pull-right" Envoyer

    
    .infos.col-md-6.col-xs-12
      ul.pej
        li: a href="http://www.pejfrance.org/comite-grand-ouest/" target="_blank"
          img src="../images/logo-grand-ouest.png" alt=""
        li: a href="http://www.pejfrance.org/" target="_blank"
          img src="../images/logo-pej.png" alt=""

      .social
        h3 Retrouvez-nous sur les réseaux sociaux !
        
        div
          img src="../images/facebook.png" alt=""
          
          a.link href="https://www.facebook.com/rise2016" RISE 2016
          span |
          
          a.link href="https://www.facebook.com/pejfrance" PEJ France
          span |
          
          a.link href="https://www.facebook.com/ComiteGrandOuest" Comité Grand-Ouest

        button.btn.btn-primary(data-toggle="modal", data-target="#myModal") Inscrivez-vous à la newsletter
