section#contact
  .container
    h2 #{t('contact.title')}
    
    .form.col-md-6.col-xs-12
      form method='post' action='../contact-form.php'
        .form-group
          input type="text" class="form-control" id="name" name="name" required="true" placeholder="#{t('contact.form.name')}"
        
        .form-group
          input type="email" class="form-control" id="email" name="email" required="true" placeholder="#{t('contact.form.email')}"
        
        .form-group
          input type="text" class="form-control" id="subject" name="subject" required="true" placeholder="#{t('contact.form.subject')}"
        
        .form-group
          textarea class="form-control" id="message" name="message" required="true" placeholder="#{t('contact.form.message')}" rows="7"

        button type="submit" class="btn btn-primary pull-right" #{t('contact.form.submit')}

    
    .infos.col-md-6.col-xs-12
      ul.pej
        li: a href="http://www.pejfrance.org/comite-grand-ouest/" target="_blank"
          img src="../images/logo-grand-ouest.png" alt=""
        li: a href="http://www.pejfrance.org/" target="_blank"
          img src="../images/logo-pej.png" alt=""

      .social
        h3 #{t('contact.social')}
        
        div
          img src="../images/facebook.png" alt=""
          
          a.link href="https://www.facebook.com/rise2016" RISE 2016
          span |
          
          a.link href="https://www.facebook.com/pejfrance" PEJ France
          span |
          
          a.link href="https://www.facebook.com/ComiteGrandOuest" Comité Grand-Ouest

        button.btn.btn-primary(data-toggle="modal", data-target="#myModal") #{t('header.newsletter')}
