#counters
  .container
  
    .count.col-md-4
      p.number 10
      span #{t('counters.first')}
    
    .count.col-md-4
      p.number 39
      span #{t('counters.second')}
    
    .count.col-md-4
      p.number 3
      span #{t('counters.third')}
