#counters
  .container
  
    .count.col-md-4
      p.number 10
      span jours de débat
    
    .count.col-md-4
      p.number 39
      span nationalités
    
    .count.col-md-4
      p.number 3
      span langues
