header#header
  .container
    .col-md-12.top_bar
      .logo
        img src= "../images/header-logo.gif"
      .lang
        a href="http://rise2016.eu/en" en
        a href="http://rise2016.eu/fr" fr
        a href="http://rise2016.eu/de" de
    .col-md-6.col-md-push-3.header-text
      h1 Rise
      h2 La 82<span class="exp">e</span> Session Internationale
      p #{t(:header_text)}
      .pull-right
        button.btn.btn-primary(data-toggle="modal", data-target="#myModal") Inscrivez-vous à la newsletter
