header#header
  .container
    .col-md-12.top_bar
      .logo
        img src= "../images/header-logo.gif"
      .lang
        - %w(en fr de).each do |l|
          - if (I18n.locale != l)
            a href="http://rise2016.eu/#{l}" #{l}

    .col-md-6.col-md-push-2.header-text
      h1.wow.slideInUp Rise
      h2.wow.slideInUp #{t('header.title')}
      p.wow.slideInUp data-wow-delay="0.2s" #{t('header.text')}
      button.btn.btn-primary.wow.slideInUp data-toggle="modal" data-target="#myModal" data-wow-delay="0.3s" #{t('header.newsletter')}
