header#header
  .container
    .col-md-12.top_bar
      .logo
        img src= "images/header-logo.gif"
      .lang
        a href="#" en
        a href="#" de
    .col-md-6.col-md-push-3.header-text
      h1 Rise
      h2 La 82<span class="exp">e</span> Session Internationale
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumdod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .pull-right
        button.btn.btn-primary(data-toggle="modal", data-target="#myModal") Inscrivez-vous à la newsletter
