header#header
  .container
    .col-md-12.top_bar
      .logo
        img src= "../images/header-logo.gif"
      .lang
        a href="http://rise2016.eu/en" en
        a href="http://rise2016.eu/fr" fr
        a href="http://rise2016.eu/de" de
    .col-md-6.col-md-push-3.header-text
      h1 Rise
      h2 #{t('header.title')}
      p #{t('header.text')}
      .pull-right
        button.btn.btn-primary(data-toggle="modal", data-target="#myModal") #{t('header.newsletter')}
