#myModal.modal.fade role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title #{t('modal.title')}
      .modal-body
        .container-fluid
          #mc_embed_signup.row
            form#mc-embedded-subscribe-form action="//pejfrance.us11.list-manage.com/subscribe/post?u=3e58b0537460580167878546a&amp;id=ad12ab9fce" name="mc-embedded-subscribe-form" novalidate="novalidate" 
              .form-group
                .col-sm-12.col-xs-12
                  #mce-responses
                    #mce-error-response.response style="display:none" 
                    #mce-success-response.response style="display:none" 
              .form-group
                .col-sm-6.col-xs-12
                  input#mce-FNAME.form-control.mobile-margin name="FNAME" placeholder="#{t('contact.form.firstname')}" type="text" /
                .col-sm-6.col-xs-12
                  input#mce-LNAME.form-control name="LNAME" placeholder="#{t('contact.form.name')}" type="text" /
              .form-group
                .col-sm-12.col-xs-12
                  input#mce-EMAIL.form-control name="EMAIL" placeholder="#{t('contact.form.email')}" type="email" /
              .form-group
                .col-sm-12.col-xs-12
                  span #{t('modal.languages')} :
                  label.radio-inline.mobile-radio-block
                    input checked="checked" id="mce-group[7597]-7597-0" name="group[7597]" type="radio" value="1" /
                    | Français
                  label.radio-inline.mobile-radio-block
                    input id="mce-group[7597]-7597-1" name="group[7597]" type="radio" value="2" /
                    | English
                  label.radio-inline.mobile-radio-block
                    input id="mce-group[7597]-7597-2" name="group[7597]" type="radio" value="4" /
                    | Deutsch
              .form-group
                .col-sm-12.col-xs-12
                  div style=("position: absolute; left: -5000px;") 
                    input name="b_3e58b0537460580167878546a_ad12ab9fce" tabindex="-1" type="text" value="" /
                  input#mc-embedded-subscribe.btn.btn-primary.pull-right name="subscribe" type="submit" value="#{t('contact.form.validate')}" /
