#nav
  .container
    nav
      img.logo src='../images/menu-logo.png'
      
      ul
        li: a href='#session' #{t('nav.session')}
        li: a href='#partners' #{t('nav.partners')}
        li: a href='#contact' #{t('nav.contact')}
