#nav
  .container
    nav
      img.logo src='../images/menu-logo.png'
      
      ul
        li: a href='#session' la session
        li: a href='#partners' partenaires
        li: a href='#contact' contact
