nav.nav.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#header"
        img.logo-menu src='../images/menu-logo.png'
    .collapse.navbar-collapse#navbar
      ul.nav.navbar.navbar-right
        li: a href='#session' #{t('nav.session')}
        li: a href='#partners' #{t('nav.partners')}
        li: a href='#contact' #{t('nav.contact')}
