section#partners
  .container
    h2 #{t('partners.title')}
    .haut_patronage
      markdown:
        #{t('partners.patronage')}

    #partnersTab
      ul class='nav nav-tabs col-md-6 col-xs-12'
        li.active: a data-target="#partner-1" data-toggle="tab"
          img src="../images/partners/logo-commission-europeene.png"

        li: a data-target="#partner-2" data-toggle="tab"
          img src="../images/partners/logo-parlement-europeen.png"

        li: a data-target="#partner-3" data-toggle="tab"
          img src="../images/partners/logo-fondation-hippocrene.png"

        li: a data-target="#partner-4" data-toggle="tab"
          img src="../images/partners/logo-erasmus-plus.png"

        li: a data-target="#partner-5" data-toggle="tab"
          img src="../images/partners/logo-ministere-education.png"

        li: a data-target="#partner-6" data-toggle="tab"
          img src="../images/partners/logo-ministere-sport.png"

        li: a data-target="#partner-7" data-toggle="tab"
          img src="../images/partners/logo-ministere-affaires-etrangeres.png"


      .tab-content class='col-md-6 col-xs-12'
        #partner-1.tab-pane.active
          h3 #{t('partners.tabs.partner-1.name')}
          p #{t('partners.tabs.partner-1.description')}

        #partner-2.tab-pane
          h3 #{t('partners.tabs.partner-2.name')}
          p #{t('partners.tabs.partner-2.description')}

        #partner-3.tab-pane
          h3 #{t('partners.tabs.partner-3.name')}
          p #{t('partners.tabs.partner-3.description')}

        #partner-4.tab-pane
          h3 #{t('partners.tabs.partner-4.name')}
          p #{t('partners.tabs.partner-4.description')}

        #partner-5.tab-pane
          h3 #{t('partners.tabs.partner-5.name')}
          p #{t('partners.tabs.partner-5.description')}

        #partner-6.tab-pane
          h3 #{t('partners.tabs.partner-6.name')}
          p #{t('partners.tabs.partner-6.description')}

        #partner-7.tab-pane
          h3 #{t('partners.tabs.partner-7.name')}
          p #{t('partners.tabs.partner-7.description')}
