section#partners
  .container
    h2 Nos Partenaires
    .haut_patronage
      markdown:
        Sous le Haut Patronage de <br> Monsieur **François HOLLANDE** <br> Président de la République
    ul.list-partners.col-md-8.col-md-push-2
      li: a href="#": img src="../images/partners/logo-commission-europeene.png"
      li: a href="#": img src="../images/partners/logo-parlement-europeen.png"
      li: a href="#": img src="../images/partners/logo-fondation-hippocrene.png"
      li: a href="#": img src="../images/partners/logo-erasmus-plus.png"
      li: a href="#": img src="../images/partners/logo-ministere-education.png"
      li: a href="#": img src="../images/partners/logo-ministere-sport.png"
      li: a href="#": img src="../images/partners/logo-ministere-affaires-etrangeres.png"
