section#session
  .container
    h2 #{t('session.title')}
    .video.col-md-8.col-md-push-2
      iframe allowfullscreen="" frameborder="0" height="411" mozallowfullscreen="" src="https://player.vimeo.com/video/138131933?color=e7983e&byline=0&portrait=0" webkitallowfullscreen="" width="100%" 
    .content.col-md-6.col-xs-12.col-md-push-3
      markdown: #{t('session.content')}
    .clearfix
    .quote
      .col-md-4.col-md-push-1.president.wow.slideInLeft.col-sm-4
        img src="../images/president.png"
      .col-md-6.col-md-push-1.col-sm-8
        blockquote.blockquote-reverse.wow.slideInRight
          p #{t('session.quote')}
          footer Lorenzo Parrulli
