section#session
  .container
    h2 la session
    
    .video
      iframe src="https://player.vimeo.com/video/138131933" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    
    .president
      .image.col-md-5
        img src='images/president.png'

      .content.col-md-7
        h3 Lorenzo Parruli
        
        markdown:
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
        
