section#session
  .container
    h2 #{t('session.title')}

    .video
      iframe src="https://player.vimeo.com/video/138131933" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen

    .president
      .image.col-md-5.col-xs-12
        img src='../images/president.png'

      .content.col-md-7.col-xs-12
        h3 Lorenzo Parruli

        markdown: #{t('session.content')}

  = partial 'partials/counters'
