.map-container

.text
  section.js-section data-zoom-start=".4" data-zoom-middle="3" data-stay="true"
    span.date #{t('session.place1.date')}
    h2 #{t('session.place1.title')}
    p #{t('session.place1.text')}
    
    span.date #{t('session.place2.date')}
    h2 #{t('session.place2.title')}
    p #{t('session.place2.text')}
  
  section.js-section.map-trip data-zoom-start="3" data-zoom-middle="5" data-icon="../images/map/plane.svg"
    
    

  section.js-section data-zoom-start="8.5" data-stay="true"
    span.date #{t('session.place3.date')}
    h2 #{t('session.place3.title')}
    p #{t('session.place3.text')}
    
    span.date #{t('session.place4.date')}
    h2 #{t('session.place4.title')}
    p #{t('session.place4.text')}
    
    span.date #{t('session.place5.date')}
    h2 #{t('session.place5.title')}
    p #{t('session.place5.text')}
    
    span.date #{t('session.place6.date')}
    h2 #{t('session.place6.title')}
    p #{t('session.place6.text')}
    
    span.date #{t('session.place7.date')}
    h2 #{t('session.place7.title')}
    p #{t('session.place7.text')}
    
    span.date #{t('session.place8.date')}
    h2 #{t('session.place8.title')}
    p #{t('session.place8.text')}
    
    span.date #{t('session.place9.date')}
    h2 #{t('session.place9.title')}
    p #{t('session.place9.text')}
    
    span.date #{t('session.place10.date')}
    h2 #{t('session.place10.title')}
    p #{t('session.place10.text')}
