.map-container

.text
  section.js-section data-zoom-start="0.6" data-zoom-middle="2" 
    span.date #{t('session.place1.date')}
    h2 #{t('session.place1.title')}
    p #{t('session.place1.text')}
  
  section.js-section data-zoom-start="2" 
    span.date #{t('session.place2.date')}
    h2 #{t('session.place2.title')}
    p #{t('session.place2.text')}

  section.js-section data-zoom-start="2.5" 
    span.date #{t('session.place3.date')}
    h2 #{t('session.place3.title')}
    p #{t('session.place3.text')}

  section.js-section data-zoom-start="1.5" 
    span.date #{t('session.place4.date')}
    h2 #{t('session.place4.title')}
    p #{t('session.place4.text')}

  section.js-section data-zoom-start="1.5" data-icon="../images/map/plane.svg"
    span.date #{t('session.place5.date')}
    h2 #{t('session.place5.title')}
    p #{t('session.place5.text')}

  section.js-section data-zoom-middle="1" data-zoom-start="1.5" 
    span.date #{t('session.place6.date')}
    h2 #{t('session.place6.title')}
    p #{t('session.place6.text')}
