.map-container

.text
  section.js-section data-zoom-start=".6" data-zoom-middle="3" data-stay="true"
    .event
      span.date #{t('session.place1.date')}
      h2 #{t('session.place1.title')}
      p #{t('session.place1.text')}
      img src="../images/map_img/ecole-nationale-de-police.jpg" class="map-img"
    
    .event
      span.date #{t('session.place2.date')}
      h2 #{t('session.place2.title')}
      p #{t('session.place2.text')}
      img src="../images/map_img/saint-malo.jpg" class="map-img"
  
  section.js-section.map-trip data-zoom-start="3" data-zoom-middle="2" data-icon="../images/map/bus.svg"

  section.js-section data-zoom-start="3" data-stay="true"
    .event
      span.date #{t('session.place3.date')}
      h2 #{t('session.place3.title')}
      p #{t('session.place3.text')}

    .event
      span.date #{t('session.place4.date')}
      h2 #{t('session.place4.title')}
      p #{t('session.place4.text')}
      img src="../images/map_img/lycee-saint-vincent-rennes.jpg" class="map-img"

    .event
      span.date #{t('session.place5.date')}
      h2 #{t('session.place5.title')}
      p #{t('session.place5.text')}
      img src="../images/map_img/ville-rennes.jpg" class="map-img"
      img src="../images/map_img/centre-ville-rennes-place-sainte-anne.jpg" class="map-img"

    .event
      span.date #{t('session.place6.date')}
      h2 #{t('session.place6.title')}
      p #{t('session.place6.text')}

    .event
      span.date #{t('session.place7.date')}
      h2 #{t('session.place7.title')}
      p #{t('session.place7.text')}
      img src="../images/map_img/viste-rennes-place-mairie.jpg" class="map-img"
      img src="../images/map_img/lycee-saint-vincent-rennes-2.jpg" class="map-img"

    .event
      span.date #{t('session.place8.date')}
      h2 #{t('session.place8.title')}
      p #{t('session.place8.text')}

    .event
      span.date #{t('session.place9.date')}
      h2 #{t('session.place9.title')}
      p #{t('session.place9.text')}
      img src="../images/map_img/hotel-de-rennes-metropole.jpg" class="map-img"

    .event
      span.date #{t('session.place10.date')}
      h2 #{t('session.place10.title')}
      p #{t('session.place10.text')}
      img src="../images/map_img/salle-de-la-cite-rennes.jpg" class="map-img"

    .event
      span.date #{t('session.place11.date')}
      h2 #{t('session.place11.title')}
      p #{t('session.place10.text')}

    .event
      span.date #{t('session.place12.date')}
      h2 #{t('session.place12.title')}
      p #{t('session.place10.text')}

    .event
      span.date #{t('session.place13.date')}
      h2 #{t('session.place13.title')}
      p #{t('session.place10.text')}
